server {
    listen      80;
    server_name test.local;
    root        /Users/nimnull/Projects/pets/hotcodeSession;
    index       index.html;

    location / {
        try_files $uri /index.html;
    }

}
